body {
    font-family: HelveticaNeue-Light, Helvetica, Arial, sans-serif;
    font-size: larger;
    color: #444;
    background: #EFEFEF;
    margin: 0;
}

header {
    background: #2f3a6d;
    color: white;
    padding: 1em 5%;
}

main {
    margin: 1em 10%;
}

input[type="text"], input[type="password"] {
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
    padding: 0.3em 1em;
    display: block;
}

footer {
    margin: 1em;
    font-size: 0.8em;
    font-style: italic;
    color: #999;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: white;
    display: block;
    text-align: center;
}

nav li {
    display: inline-block;
}

nav a {
    display: block;
    text-decoration: none;
    color: #005;
    padding: 0.5em 1em;
    transition: all 0.5s;
}

nav a:hover {
    color: red;    
}

table.users {
    table-layout: fixed;
    width: 100%;
    text-align: left;
    border: 1px solid #444;
    padding: 0;
    border-collapse: collapse;
}

table.users th {
    background: #116;
    color: white;
    font-weight: normal;
}

table.users td, table.users th {
    border: 1px solid #444;
    padding: 0.5em 1em;
}

table.users tbody tr:nth-child(even) {
    background: white;
}

table.users tbody tr:nth-child(odd) {
    background: #EEF;
}

div.avatar {
    position: absolute;
    top: 2em;
    right: 5%;
    background: white;
    border: 2px solid black;
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
    width: 5em;
    height: 5em;
    background-size: cover;
    background-position: center;
}

@media screen and (max-width:460px) {
    header h1 {
        font-size: 1.5em;
    }
}